<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/actor_avatar_height"
    android:layout_height="@dimen/actor_avatar_width"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:background="@drawable/actor_avatar_placeholder" />
