<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.view.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_marginTop="@dimen/top_margin"
        tools:listitem="@layout/narrow_collection_row_item" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_header_height"
        app:cardBackgroundColor="@color/purple_900_opaque"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/Header.ShapeAppearance.Overlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/header_text_size"
            app:layout_anchor="@+id/materialCardView"
            app:layout_anchorGravity="center" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>