# find-movie

./: README.md
FindMovie/: .gitignore  build.gradle  settings.gradle
FindMovie/app/: build.gradle  google-services.json
FindMovie/app/sampledata/: recycler_view_layouts
FindMovie/app/schemas/com.headmostlab.findmovie.data.datasource.local.RoomDb/: 1.json
FindMovie/app/src/androidTest/java/com/headmostlab/findmovie/: ExampleInstrumentedTest.kt
FindMovie/app/src/main/: AndroidManifest.xml
FindMovie/app/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java
FindMovie/app/src/main/java/com/headmostlab/findmovie/: App.kt  DI.kt  Event.kt  FCMService.kt  GlideModule.java
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/datasource/: MovieRemoteMediator.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/datasource/local/: DataConverter.kt  RoomDb.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/datasource/local/dao/: CollectionDao.kt  CollectionMovieCrossRefDao.kt  MovieDao.kt  RemoteKeyDao.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/datasource/local/entities/: Collection.kt  CollectionMovieCrossRef.kt  Movie.kt  RemoteKey.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/datasource/network/: ApiKeyProvider.kt  DataConverter.kt  HostProvider.kt  MockDataSource.kt  TMDbDataSource.kt  TMDbMockDataSource.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/data/repository/: MockRepository.kt  PagingRepository.kt  PagingRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/domain/entity/: Collection.kt  ECollection.kt  FullMovie.kt  MovieCategory.kt  MovieWithCategory.kt  Person.kt  ShortMovie.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/model/: Movie.kt  Repository.kt  RepositoryImpl.kt  ShortMovie.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/model/apimodel/: MovieDataSource.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/model/apimodel/movie/: ApiFullMovie.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/model/movie/: ApiGenre.kt  ApiProductionCountry.kt  ApiSpokenLanguage.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/model/popular/: ApiMovies.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/network/: ApiKeyProvider.kt  HostProvider.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/network/tmdb/: TMDbApi.kt  TMDbApiKeyProvider.kt  TMDbApiService.kt  TMDbHostProvider.kt  TMDbImageHostProvider.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/: MainActivity.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionScreenComponent.kt  NarrowMovieViewHolder.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/detail/: ActorAdapter.kt  ActorViewHolder.kt  DetailFragment.kt  DetailScreenComponent.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/main/: CategoryAdapter.kt  CategoryViewHolder.kt  CollectionAdapter.kt  CollectionViewHolder.kt  FullCategoryViewHolder.kt  MainFragment.kt  MainScreenComponent.kt  MovieAdapter.kt  MovieViewHolder.kt  MovieViewHolder2Impl.kt  MovieViewHolderImpl.kt  NarrowMovieViewHolder.kt  WideMovieViewHolder.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/nointernet/: NoInternetFragment.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/view/utils/: FragmentViewBindingDelegate.kt  PlayerBehaviour.kt  RecyclerViewExt.kt  VideoPlayer.kt  ViewExt.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/viewmodel/collection/: CollectionViewModel.kt  CollectionViewModelFactory.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/viewmodel/detail/: DetailAppState.kt  DetailViewModel.kt  DetailViewModelFactory.kt  State.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/ui/viewmodel/main/: MainAppState.kt  MainViewModel.kt  MainViewModelFactory.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/view/: MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MovieViewHolder.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/view/detail/: DetailFragment.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/view/main/: MainFragment.kt  MovieAdapter.kt  MovieViewHolder.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/viewmodel/: AppState.kt  MainViewModel.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/viewmodel/detail/: DetailAppState.kt  DetailViewModel.kt
FindMovie/app/src/main/java/com/headmostlab/findmovie/viewmodel/main/: AppState.kt  MainAppState.kt  MainViewModel.kt  MainViewModelFactory.kt
FindMovie/app/src/main/java/com/rubensousa/recyclerview/: ScrollStateHolder.kt
FindMovie/app/src/main/res/anim/: slide_out_down.xml
FindMovie/app/src/main/res/drawable/: actor_avatar_placeholder.xml  bg_item_placeholder_large_radius.xml  detail_gradient.xml  divider.xml
FindMovie/app/src/main/res/layout/: avatar_placeholder.xml  collection_fragment.xml  collection_row_item.xml  collection_row_item2.xml  detail_fragment.xml  detail_shimmer.xml  full_collection_row_item.xml  header.xml  main_activity.xml  main_fragment.xml  movie_category_row_item.xml  movie_row_item.xml  movie_row_item2.xml  narrow_collection_row_item.xml  narrow_collection_shimmer_item.xml  narrow_movie_row_item.xml  narrow_movie_row_item_in_grid.xml  no_internet_fragment.xml  shimmer_item.xml  wide_collection_row_item.xml  wide_collection_shimmer_item.xml  wide_movie_row_item.xml  wide_shimmer_item.xml
FindMovie/app/src/main/res/navigation/: nav_graph.xml
FindMovie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
FindMovie/app/src/main/res/values-night/: themes.xml
FindMovie/app/src/test/java/com/headmostlab/findmovie/: ExampleUnitTest.kt
(+38 files in other folders)
